\contentsline {section}{\numberline {1}Beam Analysis}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ultimate Capacity}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The Whitney Stress Block}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The Balance Condition}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Beam Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Deriving the Design Equations}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spacing Requirements}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Automating beam design}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}T-Beams}{5}{section.3}
\contentsline {section}{Variables Definitions}{6}{section*.12}
