\glossaryentry{\ensuremath {M_{u}}?\glossentry{Mu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {M_n}?\glossentry{Mn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {A_s}?\glossentry{As}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {b}?\glossentry{bb}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {d}?\glossentry{dd}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {\rho _b}?\glossentry{rhob}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {f_y}?\glossentry{fy}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {f_s}?\glossentry{fs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {f'_c}?\glossentry{fc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {\beta _1}?\glossentry{betao}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {\varepsilon _{cu}}?\glossentry{ecu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {\varepsilon _y}?\glossentry{ey}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{\ensuremath {\varepsilon _s}?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{6}
