\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Whitney Stress Block}{1}{subsection.1.1}}
\newlabel{Eq:betao}{{1}{1}{The Whitney Stress Block}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Balance Condition}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beam Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the Design Equations}{1}{subsection.2.1}}
\newlabel{Eq:design}{{9}{1}{Deriving the Design Equations}{equation.2.9}{}}
\newlabel{Eq:2}{{11}{2}{Deriving the Design Equations}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{Variables Definitions}{3}{section*.2}}
