\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ultimate Capacity}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Whitney Stress Block}{1}{subsection.1.2}}
\newlabel{Eq:betao}{{1}{1}{The Whitney Stress Block}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Balance Condition}{1}{subsection.1.3}}
\newlabel{Eq:Asbal}{{6}{1}{The Balance Condition}{equation.1.6}{}}
\newlabel{Eq:rhobal}{{7}{1}{The Balance Condition}{equation.1.7}{}}
\newlabel{Eq:rhobal_ksi}{{8}{2}{The Balance Condition}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beam Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving the Design Equations}{2}{subsection.2.1}}
\newlabel{Eq:design}{{9}{2}{Deriving the Design Equations}{equation.2.9}{}}
\newlabel{Eq:2}{{11}{2}{Deriving the Design Equations}{equation.2.11}{}}
\newlabel{Eq:design2}{{19}{3}{Deriving the Design Equations}{equation.2.19}{}}
\newlabel{Eq:neutralaxis}{{26}{3}{Deriving the Design Equations}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spacing Requirements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Automating beam design}{3}{subsection.2.3}}
\newlabel{Eq:Residual}{{29}{4}{Automating beam design}{equation.2.29}{}}
\newlabel{Eq:Tangent}{{30}{4}{Automating beam design}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T-Beams}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Areas, Weights, and Dimensions of Reinforcing Bars\relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:bars}{{1}{5}{Areas, Weights, and Dimensions of Reinforcing Bars\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Variables Definitions}{6}{section*.12}}
